[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/SimpleNormalOcean/SimpleNormalOcean.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 30000, 30000 )

[node name="SimpleNormalOcean" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037529, -3.94415, 0 )
mesh = SubResource( 1 )
material/0 = null
